<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.vzug.pixelmaler.MainActivity">

    <com.vzug.PixelMaler.SquareLayout
        android:id="@+id/SquareLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.vzug.PixelMaler.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF" />
    </com.vzug.PixelMaler.SquareLayout>
</LinearLayout>
